<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljstudio.android.qrcode.CaptureActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.ljstudio.android.qrcode.zxing.view.ViewfinderView
        android:id="@+id/id_view_viewfinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        lj:qr_angleColor="@color/qr_blue"
        lj:qr_errorHint="请允许访问摄像头后重试"
        lj:qr_offsetX="0"
        lj:qr_offsetY="-180"
        lj:qr_showPossiblePoint="false"
        lj:qr_textErrorHintColor="@android:color/white"
        lj:qr_textHintColor="@android:color/darker_gray" />
    <!--lj:qr_hint="将二维码/条形码置于框内即自动扫描"-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_gravity="bottom|center_horizontal">

        <ImageView
            android:id="@+id/id_flash_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_flash_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_flash_btn"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            android:text="支持扫码登录、备案扫码、发票扫码、域名扫码实名认证"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>

</FrameLayout>