<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_capture2" />

    <RelativeLayout
        android:id="@+id/id_layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/qr_app_bar"
        android:minHeight="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/qr_app_bar"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/id_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/ic_back"
                android:gravity="center"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:textColor="@android:color/white" />

            <TextView
                android:id="@+id/id_tv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="相册"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>